Start Program

# ============================================
# Windows Desktop Launcher - ASCII Version
# Advanced system-level desktop launcher
# ============================================

# Initialize launcher state
Set launcher_running to true
Set current_view to "main"

Write "======================================================"
Write "      Windows Desktop Launcher v1.0"
Write "      Advanced System Control & App Management"
Write "======================================================"
Write ""
Write "Loading system information..."
Write "System information loaded"
Write ""

# Main launcher loop
Repeat while launcher_running equals true

    # Display current view
    If current_view equals "main"
        Write "=================================================="
        Write "                  MAIN MENU"
        Write "=================================================="
        Write ""
        Write "  [1] Launch Applications"
        Write "  [2] Process Manager"
        Write "  [3] System Controls"
        Write "  [4] File Operations"
        Write "  [5] Settings"
        Write "  [6] Quick Actions"
        Write "  [0] Exit"
        Write ""
    End If
    
    If current_view equals "apps"
        Write "=================================================="
        Write "            APPLICATION LAUNCHER"
        Write "=================================================="
        Write ""
        Write "Installed Applications:"
        Write ""
        Write "  [1] Visual Studio Code"
        Write "  [2] Chrome Browser"
        Write "  [3] File Explorer"
        Write "  [4] Windows Terminal"
        Write "  [5] Task Manager"
        Write "  [6] Windows Settings"
        Write "  [7] Calculator"
        Write "  [8] Notepad"
        Write ""
        Write "  [S] Search applications"
        Write "  [B] Back to main menu"
        Write ""
    End If
    
    If current_view equals "processes"
        Write "=================================================="
        Write "               PROCESS MANAGER"
        Write "=================================================="
        Write ""
        Write "Loading running processes..."
        Write ""
        Write "Top Processes:"
        Write ""
        Write "  PID    NAME                 CPU     MEMORY"
        Write "  -----  -------------------  ------  ----------"
        Write "  1234   chrome.exe           12.3    450 MB"
        Write "  5678   code.exe             8.5     320 MB"
        Write "  9012   explorer.exe         2.1     180 MB"
        Write "  3456   system               0.5     120 MB"
        Write "  7890   svchost.exe          0.3     80 MB"
        Write ""
        Write "Commands:"
        Write "  [R] Refresh"
        Write "  [K] Kill process (by PID)"
        Write "  [D] Details"
        Write "  [B] Back to main menu"
        Write ""
    End If
    
    If current_view equals "system"
        Write "=================================================="
        Write "              SYSTEM CONTROLS"
        Write "=================================================="
        Write ""
        Write "System Information:"
        Write "  OS: Windows 11 23H2"
        Write "  Build: 22631"
        Write "  Uptime: 2 days, 5 hours"
        Write ""
        Write "Power Options:"
        Write "  [1] Lock PC"
        Write "  [2] Sleep"
        Write "  [3] Restart"
        Write "  [4] Shutdown"
        Write "  [5] Sign Out"
        Write ""
        Write "System Tools:"
        Write "  [6] Task Manager"
        Write "  [7] Settings"
        Write "  [8] Control Panel"
        Write "  [9] Disk Cleanup"
        Write ""
        Write "  [B] Back to main menu"
        Write ""
    End If
    
    If current_view equals "files"
        Write "=================================================="
        Write "               FILE OPERATIONS"
        Write "=================================================="
        Write ""
        Write "Quick Access Locations:"
        Write ""
        Write "  [1] Home Directory"
        Write "  [2] Documents"
        Write "  [3] Downloads"
        Write "  [4] Pictures"
        Write "  [5] Music"
        Write "  [6] Videos"
        Write "  [7] Desktop"
        Write ""
        Write "File Operations:"
        Write "  [O] Open folder"
        Write "  [C] Copy file"
        Write "  [M] Move file"
        Write "  [D] Delete file"
        Write "  [S] Search files"
        Write ""
        Write "  [B] Back to main menu"
        Write ""
    End If
    
    If current_view equals "settings"
        Write "=================================================="
        Write "                  SETTINGS"
        Write "=================================================="
        Write ""
        Write "Launcher Settings:"
        Write ""
        Write "  [1] Theme: Dark"
        Write "  [2] Notifications: Enabled"
        Write "  [3] Startup: Launch at boot"
        Write "  [4] Hotkey: Win+Space"
        Write "  [5] Auto-update: Enabled"
        Write ""
        Write "Display Options:"
        Write "  [6] Icon size: Medium"
        Write "  [7] Show system stats: Yes"
        Write "  [8] Recent apps: 5"
        Write ""
        Write "  [R] Reset to defaults"
        Write "  [B] Back to main menu"
        Write ""
    End If
    
    # Get user input
    Write ""
    Write "Enter command (or 'help' for commands): "
    Ask for user_command
    
    # Process command - Main menu
    If current_view equals "main"
        If user_command equals "1"
            Set current_view to "apps"
        End If
        
        If user_command equals "2"
            Set current_view to "processes"
        End If
        
        If user_command equals "3"
            Set current_view to "system"
        End If
        
        If user_command equals "4"
            Set current_view to "files"
        End If
        
        If user_command equals "5"
            Set current_view to "settings"
        End If
        
        If user_command equals "6"
            Write ""
            Write "QUICK ACTIONS"
            Write "=================================================="
            Write ""
            Write "  [1] Lock PC"
            Write "  [2] Sleep"
            Write "  [3] Restart"
            Write "  [4] Shutdown"
            Write "  [5] Sign Out"
            Write "  [6] Task Manager"
            Write ""
            Write "Select action: "
            Ask for quick_action
            
            If quick_action equals "1"
                Write "Locking PC..."
            End If
            
            If quick_action equals "6"
                Write "Opening Task Manager..."
            End If
        End If
        
        If user_command equals "0"
            Set launcher_running to false
            Write "Shutting down launcher..."
        End If
    End If
    
    # Application launcher actions
    If current_view equals "apps"
        If user_command equals "1"
            Write "Launching Visual Studio Code..."
            Write "VSCode opened successfully!"
        End If
        
        If user_command equals "2"
            Write "Launching Chrome Browser..."
            Write "Chrome opened successfully!"
        End If
        
        If user_command equals "3"
            Write "Launching File Explorer..."
            Write "Explorer opened successfully!"
        End If
        
        If user_command equals "4"
            Write "Launching Windows Terminal..."
            Write "Terminal opened successfully!"
        End If
        
        If user_command equals "5"
            Write "Launching Task Manager..."
            Write "Task Manager opened successfully!"
        End If
        
        If user_command equals "6"
            Write "Opening Windows Settings..."
            Write "Settings opened successfully!"
        End If
        
        If user_command equals "7"
            Write "Launching Calculator..."
            Write "Calculator opened successfully!"
        End If
        
        If user_command equals "8"
            Write "Launching Notepad..."
            Write "Notepad opened successfully!"
        End If
        
        If user_command equals "s"
            Write ""
            Write "Enter search query: "
            Ask for search_term
            Write ""
            Write "Searching for applications matching: " plus search_term
            Write ""
            Write "Results:"
            Write "  Visual Studio Code"
            Write "  Chrome"
            Write "  Terminal"
            Write ""
        End If
        
        If user_command equals "b"
            Set current_view to "main"
        End If
    End If
    
    # Process manager actions
    If current_view equals "processes"
        If user_command equals "r"
            Write "Refreshing process list..."
            Write "Process list updated!"
        End If
        
        If user_command equals "k"
            Write "Enter process PID to kill: "
            Ask for pid
            Write "Killing process " plus pid plus "..."
            Write "Process terminated successfully!"
        End If
        
        If user_command equals "d"
            Write "Process details view (coming soon)"
        End If
        
        If user_command equals "b"
            Set current_view to "main"
        End If
    End If
    
    # System controls actions
    If current_view equals "system"
        If user_command equals "1"
            Write "Locking PC..."
            Write "PC locked"
        End If
        
        If user_command equals "2"
            Write "Putting system to sleep..."
            Write "Sleep mode activated"
        End If
        
        If user_command equals "3"
            Write "Restarting system..."
            Write "System will restart in 10 seconds"
        End If
        
        If user_command equals "4"
            Write "Shutting down system..."
            Write "System will shut down in 10 seconds"
        End If
        
        If user_command equals "5"
            Write "Signing out..."
            Write "User signed out"
        End If
        
        If user_command equals "6"
            Write "Opening Task Manager..."
            Write "Task Manager opened"
        End If
        
        If user_command equals "b"
            Set current_view to "main"
        End If
    End If
    
    # File manager actions
    If current_view equals "files"
        If user_command equals "1"
            Write "Opening Home Directory..."
            Write "C:\\Users\\habib"
        End If
        
        If user_command equals "2"
            Write "Opening Documents..."
            Write "C:\\Users\\habib\\Documents"
        End If
        
        If user_command equals "o"
            Write "Enter folder path: "
            Ask for folder_path
            Write "Opening " plus folder_path
            Write "Folder opened successfully!"
        End If
        
        If user_command equals "s"
            Write ""
            Write "Enter file name or pattern: "
            Ask for file_pattern
            Write ""
            Write "Searching for files matching: " plus file_pattern
            Write ""
            Write "Results:"
            Write "  document.txt"
            Write "  report.pdf"
            Write "  notes.md"
            Write ""
        End If
        
        If user_command equals "b"
            Set current_view to "main"
        End If
    End If
    
    # Settings actions
    If current_view equals "settings"
        If user_command equals "1"
            Write "Toggling theme..."
            Write "Theme changed to Light"
        End If
        
        If user_command equals "r"
            Write "Resetting to defaults..."
            Write "Settings reset successfully!"
        End If
        
        If user_command equals "b"
            Set current_view to "main"
        End If
    End If
    
    # Global commands
    If user_command equals "help"
        Write ""
        Write "=================================================="
        Write "                    HELP"
        Write "=================================================="
        Write ""
        Write "Navigation:"
        Write "  - Use number keys to select menu items"
        Write "  - Type 'b' to go back"
        Write "  - Type 'help' for this message"
        Write "  - Type 'exit' or '0' to quit"
        Write ""
        Write "Features:"
        Write "  - Launch apps with quick access"
        Write "  - Monitor and manage processes"
        Write "  - Control system power options"
        Write "  - Navigate and manage files"
        Write "  - Customize launcher settings"
        Write "  - Search apps and files"
        Write ""
    End If
    
    If user_command equals "exit"
        Set launcher_running to false
    End If

End Repeat

Write ""
Write "Windows Launcher closed. Thank you!"

End Program
